{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "beta": true
    }
  },
  "env": {
    "NEXTAUTH_URL": {
      "development": "http://localhost:3000"
    }
  }
}
